<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Cinnamon roll shop">
    <meta name="keywords" content="Cinnamon, Cinnamon roll, Bakery, Bun Bun Bake Shop, Bake">
    <meta name="author" content="Annie Geng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bun Bun Bake Shop</title>
  </head>

  <body>
    <!-- header -->
    <div id="header">

      <!-- logo -->
      <div id="logo">
        <a href="index.html" id="logoHover"><img src="../assets/logo/logo-01.svg" alt="Bun Bun Bake Shop Logo" title="Bun Bun Bake Shop" id="logo"></a>
      </div>

      <!-- navbar -->
      <div id="navbar">
        <div id="nav-items">
          <div id="nav-links">
            <ul>
              <li>
                <a href="index.html" class="active">PRODUCTS</a>
              </li>
              <li>
                <a href="cart.html">CART</a>
              </li>
            </ul>
          </div>

          <!-- horizontal line -->
          <div id="line">
            <hr class="solid"/>
          </div>
        </div>

        <!-- Our hand-made cinnamon rolls -->
        <div id="slogan">
          <h1 class="align-bottom">Our hand-made cinnamon rolls</h1>
        </div>
      </div>
    </div>

    <!-- product gallery -->
    <div id="product-gallery">
      
      <!-- original cinnamon -->
      <div class="menu-card">
        <!-- image -->
        <a href="products.html"><img src="../assets/products/original-cinnamon-roll.jpg" alt="original cinnamon roll" title="Original Cinnamon Roll" class="productimg"/></a>
        <!-- description -->
        <a href="products.html"><h2>Original cinnamon roll</h2></a>
        <h3>$2.49</h3>
      </div>
      
      <!-- apple cinnamon -->
      <div class="menu-card">
        <!-- image -->
        <a href="products.html"><img src="../assets/products/apple-cinnamon-roll.jpg" alt="apple cinnamon roll" title="Apple Cinnamon Roll" class="productimg"/></a>
        <!-- description -->
        <a href="products.html"><h2>Apple cinnamon roll</h2></a>
        <h3>$3.49</h3>
      </div>
      
      <!-- raisin cinnamon -->
      <div class="menu-card">
        <!-- image -->
        <a href="products.html"><img src="../assets/products/raisin-cinnamon-roll.jpg" alt="raisin cinnamon roll" title="Raisin Cinnamon Roll" class="productimg"/></a>
        <!-- description -->
        <a href="products.html"><h2>Raisin cinnamon roll</h2></a>        
        <h3>$2.99</h3>
      </div>
      
      <!-- walnut cinnamon -->
      <div class="menu-card">
        <!-- image -->
        <a href="products.html"><img src="../assets/products/walnut-cinnamon-roll.jpg" alt="walnut cinnamon roll" title="Walnut Cinnamon Roll" class="productimg"/></a>
        <!-- description -->
        <a href="products.html"><h2>Walnut cinnamon roll</h2></a>
        <h3>$3.49</h3>
      </div>
      
      <!-- double chocolate cinnamon -->
      <div class="menu-card">
        <!-- image -->
        <a href="products.html"><img src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="double chocolate cinnamon roll" title="Double Chocolate Cinnamon Roll" class="productimg"/></a>
        <!-- description -->
        <a href="products.html"><h2>Double chocolate cinnamon roll</h2></a>
        <h3>$3.99</h3>
      </div>
      
      <!-- strawberry cinnamon -->
      <div class="menu-card">
        <!-- image -->
        <a href="products.html"><img src="../assets/products/strawberry-cinnamon-roll.jpg" alt="strawberry cinnamon roll" title="Strawberry Cinnamon Roll" class="productimg"/></a>
        <!-- description -->
        <a href="products.html"><h2>Strawberry cinnamon roll</h2></a>
        <h3>$3.99</h3>
      </div>
    </div>
  </body>
</html>
